CMI-SPI	575
VPS-DHN	506
SUX-OMA	318
BIS-FAR	318
ELP-MFE	316
MDW-JFK	281
PSP-SAN	276
BFL-SBA	274
EWR-JFK	270
ACY-MYR	252
LAS-PSC	249
GJT-SBA	246
MCI-SGF	245
OAK-FAT	243
DTW-CID	240
LNK-COS	227
BTR-AUS	223
IND-LEX	218
JAX-CMH	217
PHF-RDU	216
XNA-MCN	212
ATW-DSM	210
ONT-PSP	203
BHM-VPS	197
SAT-JFK	195
GSP-MLB	195
AVP-BUF	195
DCA-SHV	194
ACT-SJT	189
SHV-TYR	187
ONT-IAD	187
PFN-GPT	183
ORF-BOI	180
JFK-GSP	179
ACV-RDD	176
ORF-BDL	175
GSP-RSW	175
SJC-FAT	174
FMN-ABQ	171
TXK-TYR	170
TWF-EKO	169
GRR-FLL	169
TYS-SDF	166
PSC-MFR	164
PSP-CLD	163
SMF-FAT	161
RAP-BIS	161
OMA-FSD	160
BOI-BZN	160
BIL-BZN	158
BTV-LGA	156
TWF-BOI	155
HPN-SWF	150
FAT-BOI	148
ACT-TYR	148
VCT-ILE	146
LAX-BUR	145
FAT-RNO	145
RDD-MFR	144
OAK-SMF	144
MSO-BZN	144
RDM-MFR	143
FAR-BIS	142
CLL-ILE	141
TYS-ROA	140
BWI-AVP	140
SAV-RDU	139
MKE-MCN	139
ROA-BWI	138
MDT-MCN	138
ICT-MCI	136
SBA-MRY	135
ORF-PBI	135
BFL-SBP	135
CHA-BNA	134
MDT-JFK	133
BHM-JFK	133
BDL-MHT	133
MSO-FCA	131
LNK-OMA	131
COD-CPR	130
CKB-LEX	130
MTJ-GJT	129
BFL-FAT	129
LGA-JFK	128
LEX-TYS	128
BIL-COD	128
LFT-MGM	126
LIT-GSO	125
RAP-CPR	124
IDA-JAC	123
SMF-RNO	122
MRY-FAT	122
HTS-MCN	122
CYS-DEN	122
AVP-ABE	122
RDD-CEC	120
GSO-BTR	119
OGD-SLC	118
HLN-BZN	118
