CMI-SPI	575
VPS-DHN	506
SUX-OMA	318
ELP-MFE	316
MDW-JFK	281
PSP-SAN	276
BFL-SBA	274
EWR-JFK	270
ACY-MYR	252
LAS-PSC	249
GJT-SBA	246
MCI-SGF	245
OAK-FAT	243
DTW-CID	240
LNK-COS	228
BTR-AUS	223
IND-LEX	218
JAX-CMH	217
PHF-RDU	216
XNA-MCN	212
ATW-DSM	210
ONT-PSP	204
BHM-VPS	197
SAT-JFK	195
DCA-SHV	194
ACT-SJT	189
SHV-TYR	187
PFN-GPT	183
ORF-BOI	180
JFK-GSP	179
ACV-RDD	176
SJC-FAT	175
TXK-TYR	171
TWF-EKO	169
TYS-SDF	167
PSC-MFR	164
PSP-CLD	163
SMF-FAT	161
OMA-FSD	160
BIL-BZN	158
TWF-BOI	156
HPN-SWF	150
FAT-BOI	148
VCT-ILE	146
LAX-BUR	145
RDD-MFR	144
RDM-MFR	143
FAR-BIS	142
CLL-ILE	141
TYS-ROA	140
SAV-RDU	139
ROA-BWI	138
ICT-MCI	136
SBA-MRY	135
MDT-JFK	134
BHM-JFK	133
MSO-FCA	131
MTJ-GJT	130
LGA-JFK	128
LFT-MGM	126
LIT-GSO	125
RAP-CPR	124
SMF-RNO	123
MRY-FAT	122
RDD-CEC	120
OGD-SLC	119
HLN-BZN	118
SAV-MCO	116
STL-CMI	115
ORF-FLL	114
GSO-CMH	113
JAX-AEX	112
RNO-EWR	111
VPS-SAT	110
TYS-AUS	109
MCI-LNK	108
JFK-BGM	107
ISP-MCN	106
DCA-PLN	105
PBI-MIA	104
RDD-ACV	102
BTM-MSO	101
LNK-PIA	100
LFT-GTR	98
SYR-BTV	95
TYS-MCI	93
TUL-OMA	92
SJC-SFO	91
TYS-BTR	90
PIH-IDA	89
SMX-SFO	88
IDA-BZN	87
DFW-DHN	86
XNA-ICT	85
RNO-FAT	84
TUL-COS	82
ACT-ILE	81
SRQ-MIA	80
SRQ-BDL	79
GNV-MCN	78
